<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entertinement Web</title>
</head>

<body>
    <header>
        <h1>Welcome To Entertainment Web</h1>
    </header>
    <table>
        <nav>
            <tr>
                <td>
                    <img src="logo.jpg " width="100px" height="100px" alt="photo">
                </td>
                <td>
                    <ul>
                        <li>
                            <a href="#hindisection">Hindi Song</a>
                        </li>
                        <li>
                            <a href="#comedysection">Comedy Movie</a>
                        </li>
                        <li>
                            <a href="#lofisection">Lofi Song</a>
                        </li>
                        <li>
                            <a href="#audiosection">Audio Song</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </nav>
    </table>
   <main>
    <section>
        <h2>Entertainment</h2>
        <p><b>Entertainment</b> is a form of activity that holds the attention and interest of an audience or gives pleasure
            and delight. It can be an idea or a task, but it is more likely to be one of the activities or events that
            have developed over thousands of years specifically for the purpose of keeping an audience's
            attention.<br/>
            <br/>
            Although people's attention is held by different things because individuals have different preferences, most
            forms of entertainment are recognisable and familiar. Storytelling, music, drama, dance, and different kinds
            of performance exist in all cultures, were supported in royal courts, and developed into sophisticated forms
            over time, becoming available to all citizens. The process has been accelerated in modern times by an
            entertainment industry that records and sells entertainment products. Entertainment evolves and can be
            adapted to suit any scale, ranging from an individual who chooses private entertainment from a now enormous
            array of pre-recorded products, to a banquet adapted for two, to any size or type of party with appropriate
            music and dance, to performances intended for thousands, and even for a global audience.

        </p>
    </section>
    <section id="hindisection">
        <h2>Hindi Song</h2>
        <table>
            
            <tr>
                <td>
                    <iframe src="https://www.youtube.com/embed/LLF3GMfNEYU?autoplay=1&mute=1" weidth="450px" height="250px" ></iframe>

                </td>
                <td>
                    <video src="Oonchi Oonchi Waadi - OMG 2 - Akshay Kumar, Pankaj Tripathi, Yami Gautam - Hansraj Raghuwanshi.mp4" wedith="450px" height="250px" controls ></video>

                </td>
                <td>
                    <iframe src="https://www.youtube.com/embed/w8Zcr9IhFO0" weidth="450px" height="250px" ></iframe>

                </td>
                
                
            </tr>
        </table>
    </section>
    <section id="comedysection">
        <h2>Comedy Movie</h2>
        <table>
            <tr>
                <td>
                    <iframe src="https://www.youtube.com/embed/A8TgNoswmLk?autoplay=1&mute=1" wedith="450px" height="250px" ></iframe>
                </td>
                <td>
                    <iframe src="https://www.youtube.com/embed/TIQ5hrfermg" wedith="450px" height="250px" ></iframe>

                </td>
                <td>
                    <iframe src="https://www.youtube.com/embed/vQqLwx0Rzxc" wedith="450px" height="250px" ></iframe>

                </td>
                
            </tr>
          


        </table>

    </section>
    <section id="lofisection">
        <h2>Lofi Song</h2>
        <table>
            <tr>
                <td>
                    <iframe src="https://www.youtube.com/embed/iw7kv_5Mshw?autoplay=1&mute=1" wedith="450px" height="250px"></iframe>
                </td>
                <td>
                    <iframe src="https://www.youtube.com/embed/z9jg9peuSZM" wedith="450px" height="250px"></iframe>
                </td>
                <td>
                    <iframe src="https://www.youtube.com/embed/-sO8xT8uJVE" width="450px" height="250px" ></iframe>
                </td>
                
            </tr>
            
        </table>
    </section>
    <section id="audiosection">
        <h2>Audio Song</h2>
        <table>
            <tr>
                <td>
                    <audio src="yt5s.io - Aaja We Mahiya (Slowed & Reverb) _ Imran Khan (128 kbps).mp3" controls ></audio>
                </td>
                <td>
                    <audio src="oonchi.mp3" controls ></audio>
                </td>
                <td>
                    <audio src="man.mp3" controls ></audio>
                </td>
                
            </tr>
           
        </table>
    </section>
   </main>
   <footer>
    <p>&#169; 2023 Entertainment</p>
   </footer>




</body>

</html>
